<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--BootStrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Bootstrap JavaScript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" th:href="@{/style.css}">

    <style>
        body {
            background: url("https://images.unsplash.com/photo-1478293888741-aee4356f71c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1401&q=80") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        /*.header-background{*/
            /*position: fixed;*/
            /*z-index: -1;*/
            /*margin-top: 0;*/
        /*}*/
        .spacer {
            width: auto;
            height: 250px;
            background-color: transparent;
        }
        #nav {
            background-color: #f96400;
        }

        .jumbotron {
            background-color: #4098c0;
        }

        .edit-links {
            color: #bf5c78;
        }

        .edit-links a{
            color: #faca8a;
        }

    </style>
</head>
<body>

<!--<nav class="navbar navbar-inverse">-->
    <!--<div class="container-fluid">-->
        <!--<div class="navbar-header">-->
            <!--<a class="navbar-brand" href="#">WebSiteName</a>-->
        <!--</div>-->
        <!--<ul class="nav navbar-nav">-->
            <!--<li class="active"><a href="#">Home</a></li>-->
            <!--<li><a href="#">Page 1</a></li>-->
            <!--<li><a href="#">Page 2</a></li>-->
            <!--<li><a href="#">Page 3</a></li>-->
        <!--</ul>-->
    <!--</div>-->
<!--</nav>-->
    <div id="nav" th:replace="base :: navbar"></div>
    <!--<div class="header-background">-->
        <!--<img src="https://images.unsplash.com/photo-1478293888741-aee4356f71c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1401&q=80" alt="harvest items" height="852px" width="1365px" />-->
    <!--</div>-->
    <div class="container">

        <div id="header" th:replace="base :: header"></div>
        <div class="spacer"></div>
        <div class="jumbotron">





            <a href="/add" style="font-size: 1.5em">Add a Message</a><br />
            <table class="table table-striped table-bordered">
                <tr class="thead-dark">
                    <th>Message</th>
                    <th style="text-align: center">Images</th>
                    <th style="text-align: center">Date Posted</th>
                    <th style="text-align: center">Sent By</th>
                    <th></th>

                </tr>
                <tr th:each="message : ${messages}">
                    <td th:text="${message.content}"></td>
                    <td style="text-align: center" th:if="${message.image} != null">
                        <img width="256px" height="256px" th:src="${message.image}" />
                    </td>
                    <td style="text-align: center" th:text="${message.posteddate}"></td>
                    <td style="text-align: center" th:text="${message.sentby}"></td>
                    <td class="edit-links">
                        <a th:href="@{/update/{id}(id=${message.id})}">Update</a> -
                        <a th:href="@{/detail/{id}(id=${message.id})}">Details</a> -
                        <a th:href="@{/delete/{id}(id=${message.id})}">Delete</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>