<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!--BootStrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Bootstrap JavaScript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>Title</title>

    <style>
        body {
            background: url("https://images.unsplash.com/photo-1478293888741-aee4356f71c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1401&q=80") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .spacer {
            width: auto;
            height: 307px;
            background-color: transparent;
        }
        .contain {
            background-color: #ce5a31;
            border-radius: 550px;
            /*border: 200px;*/
            padding-top: 50px;
            padding-bottom: 50px;
            margin-left: 325px;
            margin-right: 325px;
        }

        .center {
            margin: auto;
            width: 50%;
            text-align: center;

        }
        textarea {
            width: 160px;
            hieght: 60px;
        }

        input {
            width: 160px;
            height: 30px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="spacer"></div>
    <div class="contain">
        <div th:replace="base :: header"></div>
        <br />
        <div class="center">
            <form action="#"
                  th:action="@{/process}"
                  th:object="${message}"
                  method="post"
                  enctype="multipart/form-data">
                <input type="hidden" th:field="*{id}" />
                Content :<textarea style=" vertical-align: middle;" row="3" size="20" th:field="*{content}" />
                <span th:if="${#fields.hasErrors('content')}"
                      th:errors="*{content}"></span><br />
                <br />
                Sent By :<input type="text" size="20" th:field="*{sentby}" />
                <span th:if="${#fields.hasErrors('sentby')}"
                      th:errors="*{sentby}"></span><br />
                <br />
                <input type="file" name="file" /><br />
                <input type="submit" value="Submit" />
            </form>
        </div>
    </div>
</div>
</body>
</html>